@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

@font-face {
	font-family: CalSans;
	font-display: swap;
	src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"), url("../fonts/CalSans-SemiBold.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}
li {
	list-style: none;
}

html{
    font-size: 62.5%;
    width: 100%;
}

body {
	line-height: 1;
	font-family: Poppins;
	color: #666666;
    min-width: 40rem;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

[class*="__container"]{
    max-width: 123rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

span{
    color:#FF6428;
}

.header{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}

.header__container{
    max-width: 1230px;
    margin: 0 auto;
    padding: .5rem;
    display: flex;
    align-items: center;
    min-height: 15.2rem;
}

.header-nav{
    display: flex;
    align-items: center;
    gap: 13.1rem;
    background-color: rgba(255, 255, 255, 0.852);
    border-radius: 0 .4rem .4rem 0;
    padding: 0 .5rem;
}

.header-links{
    display: flex;
    gap: 5.6rem;
    font-size: 1.6rem;
    color:#121212;
    opacity: .5;
    font-weight: 500;
    flex-wrap: wrap;
}

.header-links li:hover{
    text-decoration: underline;
}

.main-h-one{
    /* max-width:46.9rem;
    height: 13.4rem; */
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 5.6rem;
    color:black;
    max-width: 57rem;
    line-height: 6.72rem;
}

.main__container{
    display: flex;
}

.main-content{
    margin-top: 20%;
    padding: .5rem 0;
    flex: 0 1 50%;
}

.main-p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    line-height: 2.4rem;
    max-width: 40rem;
}

.main-actions{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.get-app-btn{
    padding: 1.8rem 4.8rem;
    background-color: #FF6428;
    border-radius: 4rem;
    color:white;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.8rem;
    transition: all 0.3s ease 0s;
    margin-top: 1.6rem;
}

.get-app-btn:hover{
    background-color: #c84c1a;
}

.dve-xyini{
    display: flex;
    gap: 2.77rem;
    align-items: center;
    line-height: 2.8rem;
    margin-top: 1.1rem;
}

.main-decor{
    flex: 0 1 50%;
}

.main-image{
    position: relative;
	max-width: 67.2rem;
	padding-bottom: 97.6%;
    margin-right: -13.5rem;
}

.main-image img {
	position: absolute;width: 100%;height: 100%;top: 0;left: 0;
	object-fit: cover;
	border-radius: 0 0 16rem 37.5rem;
    max-height: 58.6rem;
}

.main-image::after {
	content:"";
	background: url('/images/header/toMain.svg') 0 0 no-repeat;
	width: 8rem;
	height: 8rem;
	right: 36.3%;
	bottom: 0;
	transform: translate(0, 50%);
	position: absolute;
    z-index: 110;
}

/*-------------------------------------------------------------------------------------------------------------------*/

.check-out{
    margin-top: 15%;
    margin-bottom: 10%;
}

.h-two-check-out{
    text-align: center;
    color: black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    font-size: 4.4rem;
    line-height: 5.3rem;
}

.again-dve-xyini{
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
    font-size: 2rem;
    line-height: 3rem;
    align-items: center;
}

.view-all{
    font-weight: 500;
    color: #868686;
}

.h-three-middle{
    color:black;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.h-four-card{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color:black;
    /* margin-bottom: .7rem; */
}

.p-card{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.1rem;
}

.second-img{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap:.5rem;
}

.second-img-h-four{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.grid-middle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/*---------------------------------------------------------------------------------------------*/

.categories-h-two{
    font-weight: 600;
    font-size: 4.4rem;
    line-height: 5.28rem;
    color: black;
    text-align: center;
    margin-bottom: 8rem;
}

.grid-categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	row-gap: 2%;
    max-width: 100%;
    margin: 0 auto;
    justify-items: center;
}

.categories-container:not(:last-child){
    display: grid;
    column-gap: 3%;
}

.categories-container{
    position: relative;
    max-width: 22rem;
}

.title{
    position: absolute;
    z-index: 50;
    display: inline-block;
    bottom: 8%;
    color: white;
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    padding: 0 1rem;
    left:17%;
}

.categories{
    margin-bottom: 22rem;
}

/*----------------------------------------------------------------------------------------------------------------*/

.h-two-brands{
    text-align: center;
    margin-bottom: 8%;
    color: black;
    font-weight: 600;
    font-size: 4.4rem;
    line-height: 5.3rem;
}

.imgs-brands{
    /* max-width: 102rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    column-gap: 5%;
    row-gap: 8rem;
    align-items: center;
    justify-items: center;
}

.brands{
    margin-bottom: 13%;
}

/*----------------------------------------------------------------------------------------------------------------*/

.why{
    min-height: 50.8rem;
    width: 100%;
    background-color: #121212;
    margin-bottom: 15%;
}

.why__container{
    padding: 9.2rem 0;
}

.h-two-why{
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 4.4rem;
    line-height: 5.3rem;
    margin-bottom: 9.5rem;
}

.h-three-why{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.7rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: white;
}

.p-why{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-transform: capitalize;
    max-width: 23rem;
    margin-top: 1rem;
}

.box-for-why-img, 
.box-for-why-img-second,
.box-for-why-img-third{
    background: #262626;
    border-radius: 20px;
    width: 72px;
    height: 72px;
    position: relative;
    margin-bottom: 4rem;
    left:27%;
}

.why-flex-container{
    display: flex;
    align-items: center;
    max-width: 110rem;
    justify-content: space-around;
    margin: 0 auto;
}

.box-for-why-img::after{
    content: url(/images/why/category-2.svg);
    transform: translate(65%, 60%);
    position: absolute;
}

.box-for-why-img-second::after{
    content: url(/images/why/empty-wallet-tick.svg);
    transform: translate(65%, 60%);
    position: absolute;
}

.box-for-why-img-third::after{
    content: url(/images/why/group.svg);
    transform: translate(65%, 60%);
    position: absolute;
}

.why-text{
    display: flex;
    flex-direction: column;
}

/*------------------------------------------------------------------------------------------------------------*/

.h-two-customer{
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 4.4rem;
    line-height: 5.3rem;
    margin-bottom: 8%;
}

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.swiper-reviews{
    max-width: 52.5rem;
}

.main-info-swiper{
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 160%;
    margin-bottom: 5.6rem;
}

.name-swiper{
    margin-bottom: .8rem;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 160%;
    color:black;
}

.occupation-swiper{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 160%;
    letter-spacing: 0.08em;
}

.img-slider{
    position: relative;
}

.img-slider::before{
    content: url(/images/customers/Rectangle\ 144.svg);
    position: absolute;
    z-index: -1;
    transform: translate(-25%,15%);
}

.swiper-pagination{
    display: flex;
	transform: translate(0px,-100%);
	justify-content: flex-end;
    align-items: center;
}

.swiper-pagination .swiper-pagination-bullet{
	width: 1rem;
    height: 1.6rem;
}

.swiper-pagination .swiper-pagination-bullet-active{
	width: 2.4rem;
    height: 1.2rem;
    background: #FF6428;
    border-radius: 20px;
}

.customer-say{
    margin-bottom: 15%;
}

/*---------------------------------------------------------------------------------------------------------*/

.last-flex{
    padding: 0 2.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.last-h-two{
    color:black;
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 140%;
    max-width: 52rem;
    margin-bottom: 6rem;
}

.links-goog-app{
    display: flex;
    gap: 2.56rem;
}

.last-a-btn{
    display: flex;
    align-items: center;
    background: #000000;
    border-radius: 5px;
    width: fit-content;
    height: 5.7rem;
    color:white;
    padding: 0 1.4rem;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.last-h-three{
    font-weight: 400;
    font-size: 2rem;
}

.last-p{
    text-transform: uppercase;
    font-weight: 300;
    font-size: .9rem;
}

.left-side-last{
    max-width: 52rem;
}

.right-side-last{
    max-width: 57rem;
    min-width: 30rem;
}

.right-image{
    width: 100%;
}

/*-----------------------------------------------------------------------------------------------------------------------*/

footer{
    min-height: 38rem;
    width: 100%;
    background-color: #EEEEEE;
}

.footer__container{
    padding: 8rem 0;
    display: flex;
    justify-content: space-around;
}

.first-flex-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-logo{
    margin-bottom: 2.8rem;
}

.sms-location{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.1rem;
}

.flex-footer-links{
    display: flex;
    align-items: center;
    gap:2rem;
}

.mail-loc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
    color: #666666;
}

.flex-footer-paragh{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    max-width: 30rem;
    color:#666666;
    transition: all 0.7s ease 0s;
}

.flex-footer-paragh:hover{
    text-decoration: underline;
}

.flex-footer-h-three{
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color:black;
    margin-bottom: 1rem;
}

.second-third-flex-footer{
    display: flex;
    gap:50%;
}

.second-fl, 
.third-fl{
    gap:1rem;
}

.flex-footer-paragh{
    margin: 1rem 0;
}

.three-social-net{
    gap: 3.2rem;
    display: flex;
}

.follow-us-footer{
    display: flex;
    flex-direction: column;
}

/*------------------------------------------------------------------------------------------------------------------------*/

@media(max-width:1200px){
    .grid-middle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 1rem;
    }
}

@media(max-width:930px){
    .last-flex{
        display: flex;
        flex-direction: column-reverse;
    }
    .last-h-two{
        font-size: 4rem;
    }
    .occupation-swiper{
        font-size: 1.6rem;
    }
    .name-swiper{
        font-size: 2.2rem;
    }
    .main-info-swiper{
        font-size: 2.2rem;
    }
    .grid-categories{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 80%;
        column-gap: 1.5rem;
        margin: 0 auto;
    }
    .grid-middle{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 1rem;
    }
}

@media(max-width:870px){
    .second-third-flex-footer{
        display: flex;
        gap:20%;
    }
    .main-decor{
        display: none;
    }
    .main-content{
        max-width: 100%;
        margin: 20% auto 0 auto;
        flex: none;
    }
    .header-nav img{
        width: 18rem;
    }
    .header-links li{
        font-size: 2.5rem;
    }
    .header-nav{
        display: flex;
        gap: 2rem;
    }
    .swiper-slide{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:700px){
    .main-h-one{
        max-width: 56rem;
        margin-top:11rem;
    }
    .get-app-btn{
        width: 100%;
       display: flex;
       justify-content: center;
    }
    .main-actions{
        flex-direction: column;
    }
    .header-nav{
        flex-direction: column;
    }
    .header-nav img{
        margin-right: 20rem;
    }
}

@media(max-width:680px){
    .footer__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        column-gap: 1rem;
        justify-content: center;
        margin-left: 1rem;
    }
    .second-third-flex-footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .follow-us-footer{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1/2;
        margin-top: 2rem;
    }
    .why-flex-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 4rem;
    }
    .imgs-brands{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .grid-categories{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: .5rem;
    }
}

@media (max-width:500px){
    .why-flex-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .main-h-one{
        font-size: 4rem;
    }
    .header-links li{
        font-size: 1.8rem;
        margin-left:.3rem;
    }
    .header-links{
        gap: 2.5rem;
        
    }
}

@media(max-width:400px){
    .footer__container{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        gap:1.5rem;
    }
    .follow-us-footer{
        margin-top: 0rem;
    }
    .last-h-two{
        font-size: 3rem;
    }
    .card-container img{
        max-width: 30rem;
    }
    .main-h-one{
        font-size: 3.5rem;
    }
}

@media (max-width: 360) {
    .main-h-one{
        font-size: 3rem;
    }
    /* .header-links li{
        font-size: 1.1rem;
    } */
}

/*-----------------------------------------------------------------------------------------------*/

.swiper-slide{
    overflow: hidden;
}